<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load static tailwind_tags %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel Management{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% tailwind_css %}
    <link href='https://fonts.googleapis.com/css?family=Font+Name' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">
    <style>
        /* Custom CSS for hover effects and design */

        /* Transparent navbar */
        .navbar-dark {
            /* Semi-transparent background */
            transition: background-color 0.3s ease;

        }

        /* Navbar link color */
        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255, 255, 255);
            /* Change link color to black */
            transition: color 0.3s ease;
            margin-left: 15px;
            font-size: 20px;
            font-family: 'Lobster', cursive;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffc107;
            /* Change to your preferred hover color */
        }


        /* Buttons hover effects */
        .btn-dark {
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
            margin-right: 20px;
        }

        .btn-dark:hover {
            background-color: #343a40;
            /* Darker background on hover */
            border-color: #343a40;
            /* Match background color */
            color: #ffc107;
            /* Text color on hover */
        }


        /* Image styling */
        .hero-image {
            max-width: 100%;
            height: auto;
        }

        .navbar-brand {
            width: 100px;
        }

        .custom-button {
            background-color: #115a6e;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

            position: relative;
            overflow: hidden;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .custom-button::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(248, 243, 243, 0.3);
            transition: transform 0.5s;
            transform: rotate(45deg) translate(-50%, -50%);
        }

        .custom-button:hover::before {
            transform: rotate(45deg) translate(150%, 150%);
        }

        .custom-button:hover {
            background-color: #d23a29;
            box-shadow: 0 5px 15px rgba(245, 7, 7, 0.3);
        }

        .custom-button:active {
            background-color: #3e8e41;
            /* Even darker shade for active effect */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3) inset;
            /* Inset shadow for pressed effect */
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* Prevent scrolling */
        }



        .full-screen-video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .vid_text {
            color: rgb(255, 255, 255);
            font-family: "Bodoni Moda SC", serif;
            font-optical-sizing: auto;
            font-size: xx-large;
            margin-top: 350px;

        }

        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

        :root {
            /* Colors */
            --brand-color: hsl(46, 100%, 50%);
            --black: hsl(0, 0%, 0%);
            --white: hsl(0, 0%, 100%);
            /* Fonts */
            --font-title: "Montserrat", sans-serif;
            --font-text: "Lato", sans-serif;
        }

        /* RESET */

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h2,
        p {
            margin: 0;
        }

        /* GLOBAL STYLES */
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        h3 {
            font-size: 1.55rem;
            font-family: var(--font-title);
            color: var(--white);
            line-height: 1.1;
        }

        p {
            font-family: var(--font-text);
            font-size: 1rem;
            line-height: 1.5;
            color: var(--white);
        }

        .flow>*+* {
            margin-top: var(--flow-space, 1em);
        }

        /* CARD COMPONENT */

        .card {
            display: grid;
            place-items: center;
            width: 80vw;
            max-width: 21.875rem;
            height: 28.125rem;
            overflow: hidden;
            border-radius: 0.625rem;
            box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
            margin-top: 100px;
        }

        .card>* {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .card__background {
            object-fit: cover;
            max-width: 100%;
            height: 100%;
        }

        .card__content {
            --flow-space: 0.9375rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-self: flex-end;
            height: 55%;
            padding: 12% 1.25rem 1.875rem;
            background: linear-gradient(180deg,
                    hsla(0, 0%, 0%, 0) 0%,
                    hsla(0, 0%, 0%, 0.3) 10%,
                    hsl(0, 0%, 0%) 100%);
        }

        .card__content--container {
            --flow-space: 1.25rem;
        }

        .card__title {
            position: relative;
            width: fit-content;
            width: -moz-fit-content;
            /* Prefijo necesario para Firefox  */
        }

        .card__title::after {
            content: "";
            position: absolute;
            height: 0.3125rem;
            width: calc(100% + 1.25rem);
            bottom: calc((1.25rem - 0.5rem) * -1);
            left: -1.25rem;
            background-color: var(--brand-color);
        }

        .card__button {
            padding: 0.75em 1.6em;
            width: fit-content;
            width: -moz-fit-content;
            /* Prefijo necesario para Firefox  */
            font-variant: small-caps;
            font-weight: bold;
            border-radius: 0.45em;
            border: none;
            background-color: var(--brand-color);
            font-family: var(--font-title);
            font-size: 1.125rem;
            color: var(--black);
        }

        .card__button:focus {
            outline: 2px solid black;
            outline-offset: -5px;
        }

        @media (any-hover: hover) and (any-pointer: fine) {
            .card__content {
                transform: translateY(62%);
                transition: transform 500ms ease-out;
                transition-delay: 500ms;
            }

            .card__title::after {
                opacity: 0;
                transform: scaleX(0);
                transition: opacity 1000ms ease-in, transform 500ms ease-out;
                transition-delay: 500ms;
                transform-origin: right;
            }

            .card__background {
                transition: transform 500ms ease-in;
            }

            .card__content--container> :not(.card__title),
            .card__button {
                opacity: 0;
                transition: transform 500ms ease-out, opacity 500ms ease-out;
            }

            .card:hover,
            .card:focus-within {
                transform: scale(1.05);
                transition: transform 500ms ease-in;
            }

            .card:hover .card__content,
            .card:focus-within .card__content {
                transform: translateY(0);
                transition: transform 500ms ease-in;
            }

            .card:focus-within .card__content {
                transition-duration: 0ms;
            }

            .card:hover .card__background,
            .card:focus-within .card__background {
                transform: scale(1.3);
            }

            .card:hover .card__content--container> :not(.card__title),
            .card:hover .card__button,
            .card:focus-within .card__content--container> :not(.card__title),
            .card:focus-within .card__button {
                opacity: 1;
                transition: opacity 500ms ease-in;
                transition-delay: 1000ms;
            }

            .card:hover .card__title::after,
            .card:focus-within .card__title::after {
                opacity: 1;
                transform: scaleX(1);
                transform-origin: left;
                transition: opacity 500ms ease-in, transform 500ms ease-in;
                transition-delay: 500ms;
            }
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>

<body>
    <div style="background-color: black;width: 100%;position: fixed;z-index: 1;margin-top: -620px;">
        <header class="fixed-top-nav">
            <nav style="background-color: rgb(0, 0, 0);" class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                        <img src="{% static 'images/logo.png' %}" class="navbar-brand ">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'stay' %}">Stay</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'dine' %}">Dine</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'spa' %}">Spa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="{% url 'celebrate' %}">Celebrate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'gallery' %}">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'gallery' %}">Exclusive
                                    Offers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'gallery' %}">Summer
                                    Season</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'contact' %}">Contact Us</a>
                            </li>
                        </ul>
                        {% if not request.user.is_authenticated %}
                        <a href="{% url 'register' %}"><button type="submit" class="btn btn-dark">Sign In/Join Now <i
                                    class="bi bi-person"></i></button></a>
                        {% endif %}
                        {% if request.user.is_authenticated %}
                        <a href="{% url 'logout' %}"><button type="submit" class="btn btn-dark">Log out</button></a>
                        {% endif %}
                        <a href="{% url 'stay' %}">
                            <button type="button" class="btn btn-dark custom-button">BOOK</button>
                        </a>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">
        {% block content %}
        <div class="home1">
            <video class="full-screen-video" autoplay loop muted>
                <source src="{% static 'videos/stay.mp4' %}" type="video/mp4" />
            </video>
        </div>
        <div class="vid_text">
            <h1>Emirates Palace Mandarin Oriental</h1>
            <h1>Abu Dhabi</h1>
        </div>
        <div>
            <p style="color: white;">
                Located on a pristine private beach, Emirates Palace Mandarin Oriental is the epitome of luxury in Abu
                Dhabi.
            </p>
        </div>
        <div style="margin-top: 300px;">
            <div style="display: flex;justify-content:end">
            <div
                style="background-color: rgba(163, 161, 161, 0.502);width: 1100px;height: 180px;border-radius: 20px;margin-top: 40px;display: flex;padding-top: 60px;padding-left: 10px;justify-content: left;">
                <div style="justify-content: left;">
                    <img style="height: 60px;"
                        src="https://photos.mandarinoriental.com/is/content/MandarinOriental/_Global/Icons/cta-banner-light-gold-fan.svg?wid=1280&fmt=jpeg&op_usm=1,1,5,0&resMode=sharp2&fit=crop&qlt=75,0" />
                </div>
                <div style="justify-content: right;margin-top: -10px;margin-left: 30px;">
                    <h1 style="font-size: 25px;font-family: serif;">Condé Nast Traveler Readers' Choice Awards</h1>
                    <p style="color: black;font: bold;">We're proud to announce that Emirates Palace Mandarin Oriental,
                        Abu Dhabi has won the prestigious Condé Nast Traveler Readers' Choice Award.</p>
                </div>
            </div>
            <div style="justify-content: right;width: 250px;height: 180px;background-color: peachpuff;border-radius:20%;margin-top:40px">

            </div>
        </div>
            <div>
                <h3 style="color: black;font-family: sans-serif;margin-top: 40px;"><b
                        style="color: black;font-size: 80px;font-family: serif;">Stay</b>Elegantly refined and
                    sumptuously designed</h3>
            </div>
            <div style="display: flex;flex-wrap: wrap;gap: 90px;margin-top:-20px;">
                <article class="card">
                    <img class="card__background" src="{% static 'images/card1.png' %}"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h3 class="card__title">Deluxe City View Room</h3>
                            <p class="card__description">
                                Spacious and elegant,
                                this room offers a kind alternative to support the vegan lifestyles of our discerning
                                guests.
                            </p>
                        </div>
                        <button class="card__button">View more</button>
                    </div>
                </article>
                <article class="card">
                    <img class="card__background" src="{% static 'images/card2.png' %}"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h3 class="card__title">Club Sea View Room</h3>
                            <p class="card__description">
                                Complementing spectacular vistas over the white sand beach
                                and the shimmering Gulf has the finest 24-hour butler service.
                            </p>
                        </div>
                        <button class="card__button">View more</button>
                    </div>
                </article>
                <article class="card">
                    <img class="card__background" src="{% static 'images/card3.png' %}"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h3 class="card__title">Panoramic Sea View Suite</h3>
                            <p class="card__description">
                                Luxury with 180-degree sea views,
                                world-class entertainment options.
                                24-hour butler service, a hot tub
                            </p>
                        </div>
                        <button class="card__button">View more</button>
                    </div>
                </article>
            </div>
            <div>
                <h3 style="color: black;font-family: sans-serif;margin-top: 20px;"><b
                        style="color: black;font-size: 80px;font-family: serif;">Dine </b>
                    Discover our serving mouth-watering cuisine and drinks</h3>
            </div>
            <div style="display: flex;flex-wrap: wrap;gap: 90px;margin-top:-20px;">
                <article class="card">
                    <img class="card__background" src="{% static 'images/dinCard1.png' %}"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h3 class="card__title">Vendôme</h3>
                            <p class="card__description">
                                A vibrant all-day dining restaurant offering multi-national cuisine.
                            </p>
                        </div>
                        <button class="card__button">View more</button>
                    </div>
                </article>
                <article class="card">
                    <img class="card__background" src="{% static 'images/dinCard2.png' %}"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h3 class="card__title">Sand & Koal</h3>
                            <p class="card__description">
                                Open Fire Cooking and Much-loved sunset hotspot.
                            </p>
                        </div>
                        <button class="card__button">View more</button>
                    </div>
                </article>
                <article class="card">
                    <img class="card__background" src="{% static 'images/dinCard3.png' %}"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h3 class="card__title">Café Fountain</h3>
                            <p class="card__description">
                                Poolside favourites and healthy delights,
                                Elevated comfort food
                            </p>
                        </div>
                        <button class="card__button">View more</button>
                    </div>
                </article>
            </div>
        </div>


        {% endblock %}
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.all.min.js"></script>

</body>

</html>